# CIRCUIT BREAKER
extractor = {
  limit = 1000
  period.ms = 1000
  extractor.scheduler.mode = "periodic"
  exponentialbackoff {
    pause.ms = 1000
    max.error.retry = 10
  }
  delay.ms = 0
}

source = {
  connection = {
    initial.size = 1000
    max.size = 1000
    url = "jdbc:postgresql://localhost:5432/hakama"
    user = "postgres"
    password = "######"
  }
  database = "dg_metadata"
}