style = defaultWithAlign
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
importSelectors = singleLine
maxColumn = 120
newlines.sometimesBeforeColonInMethodReturnType = false
rewrite.rules = [
  SortImports,
  RedundantParens,
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
unindentTopLevelOperators = true